token literal names:
null
'main'
'['
']'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Modulo
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
LeftShift
RightShift
And
Or
Caret
Tilde
Assign
PlusPlus
MinusMinus
Dot
Semicolon
Comma
Leftparen
Rightparen
Leftbrace
Rightbrace
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
declaration
mainFn
varDef
varDefUnit
constructionFuncDef
classComponent
classDef
funcCall
funcCallArglist
parameterList
funcDef
suite
statement
expression
primary
literal
type
newType
newArrayExprCount
newArrayEmptyCount
singleTypeName
returnType
logicalLiteral


atn:
[4, 1, 59, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 4, 18, 317, 8, 18, 11, 18, 12, 18, 318, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 18, 1, 18, 4, 18, 329, 8, 18, 11, 18, 12, 18, 330, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 3, 18, 340, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 0, 2, 28, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 44, 45, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 37, 38, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 7, 9, 1, 0, 13, 14, 406, 0, 51, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 14, 7, 0, 57, 59, 3, 22, 11, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 49, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 3, 24, 12, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 34, 17, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 48, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 53, 0, 0, 78, 79, 5, 43, 0, 0, 79, 81, 3, 28, 14, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 53, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 5, 50, 0, 0, 85, 86, 3, 24, 12, 0, 86, 11, 1, 0, 0, 0, 87, 91, 3, 6, 3, 0, 88, 91, 3, 10, 5, 0, 89, 91, 3, 22, 11, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 53, 0, 0, 94, 98, 5, 51, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 52, 0, 0, 102, 103, 5, 47, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 53, 0, 0, 105, 107, 5, 49, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 50, 0, 0, 110, 17, 1, 0, 0, 0, 111, 116, 3, 28, 14, 0, 112, 113, 5, 48, 0, 0, 113, 115, 3, 28, 14, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 127, 5, 53, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 53, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 53, 0, 0, 132, 134, 5, 49, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 50, 0, 0, 137, 138, 3, 24, 12, 0, 138, 23, 1, 0, 0, 0, 139, 143, 5, 51, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 25, 1, 0, 0, 0, 148, 207, 3, 24, 12, 0, 149, 207, 3, 6, 3, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 50, 0, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 207, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 49, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 26, 13, 0, 164, 207, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 49, 0, 0, 167, 169, 3, 6, 3, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 47, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 50, 0, 0, 176, 177, 3, 26, 13, 0, 177, 207, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 181, 5, 49, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 47, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 47, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 207, 3, 26, 13, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 207, 5, 47, 0, 0, 198, 199, 5, 20, 0, 0, 199, 207, 5, 47, 0, 0, 200, 201, 5, 21, 0, 0, 201, 207, 5, 47, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 47, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 5, 47, 0, 0, 206, 148, 1, 0, 0, 0, 206, 149, 1, 0, 0, 0, 206, 150, 1, 0, 0, 0, 206, 159, 1, 0, 0, 0, 206, 165, 1, 0, 0, 0, 206, 178, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 6, 14, -1, 0, 209, 228, 3, 16, 8, 0, 210, 211, 5, 10, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 5, 49, 0, 0, 213, 215, 5, 50, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 228, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 228, 3, 28, 14, 18, 218, 219, 5, 23, 0, 0, 219, 228, 3, 28, 14, 17, 220, 221, 5, 24, 0, 0, 221, 228, 3, 28, 14, 16, 222, 223, 5, 36, 0, 0, 223, 228, 3, 28, 14, 15, 224, 225, 5, 42, 0, 0, 225, 228, 3, 28, 14, 14, 226, 228, 3, 30, 15, 0, 227, 208, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 283, 1, 0, 0, 0, 229, 230, 10, 13, 0, 0, 230, 231, 7, 1, 0, 0, 231, 282, 3, 28, 14, 14, 232, 233, 10, 12, 0, 0, 233, 234, 7, 2, 0, 0, 234, 282, 3, 28, 14, 13, 235, 236, 10, 11, 0, 0, 236, 237, 7, 3, 0, 0, 237, 282, 3, 28, 14, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 4, 0, 0, 240, 282, 3, 28, 14, 11, 241, 242, 10, 9, 0, 0, 242, 243, 7, 5, 0, 0, 243, 282, 3, 28, 14, 10, 244, 245, 10, 8, 0, 0, 245, 246, 5, 39, 0, 0, 246, 282, 3, 28, 14, 9, 247, 248, 10, 7, 0, 0, 248, 249, 5, 41, 0, 0, 249, 282, 3, 28, 14, 8, 250, 251, 10, 6, 0, 0, 251, 252, 5, 40, 0, 0, 252, 282, 3, 28, 14, 7, 253, 254, 10, 5, 0, 0, 254, 255, 5, 34, 0, 0, 255, 282, 3, 28, 14, 6, 256, 257, 10, 4, 0, 0, 257, 258, 5, 35, 0, 0, 258, 282, 3, 28, 14, 5, 259, 260, 10, 3, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 28, 14, 3, 264, 282, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 43, 0, 0, 267, 282, 3, 28, 14, 2, 268, 269, 10, 24, 0, 0, 269, 282, 7, 0, 0, 0, 270, 271, 10, 21, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 3, 0, 0, 274, 282, 1, 0, 0, 0, 275, 276, 10, 20, 0, 0, 276, 277, 5, 46, 0, 0, 277, 282, 5, 53, 0, 0, 278, 279, 10, 19, 0, 0, 279, 280, 5, 46, 0, 0, 280, 282, 3, 16, 8, 0, 281, 229, 1, 0, 0, 0, 281, 232, 1, 0, 0, 0, 281, 235, 1, 0, 0, 0, 281, 238, 1, 0, 0, 0, 281, 241, 1, 0, 0, 0, 281, 244, 1, 0, 0, 0, 281, 247, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 50, 0, 0, 289, 294, 1, 0, 0, 0, 290, 294, 3, 32, 16, 0, 291, 294, 5, 15, 0, 0, 292, 294, 5, 53, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 300, 5, 54, 0, 0, 296, 300, 5, 55, 0, 0, 297, 300, 3, 46, 23, 0, 298, 300, 5, 12, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 6, 17, -1, 0, 302, 305, 3, 42, 21, 0, 303, 305, 5, 53, 0, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 2, 0, 0, 308, 310, 5, 3, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 42, 21, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 340, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 53, 0, 0, 327, 329, 3, 38, 19, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 53, 0, 0, 339, 314, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 343, 3, 28, 14, 0, 343, 344, 5, 3, 0, 0, 344, 39, 1, 0, 0, 0, 345, 347, 5, 2, 0, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 7, 6, 0, 0, 352, 43, 1, 0, 0, 0, 353, 356, 5, 6, 0, 0, 354, 356, 3, 34, 17, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 7, 7, 0, 0, 358, 47, 1, 0, 0, 0, 34, 51, 58, 72, 80, 90, 98, 107, 116, 127, 134, 143, 157, 169, 173, 181, 185, 189, 195, 206, 214, 227, 281, 283, 293, 299, 304, 311, 318, 323, 330, 335, 339, 347, 355]