T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Void=6
Bool=7
Int=8
String=9
New=10
Class=11
Null=12
True=13
False=14
This=15
If=16
Else=17
For=18
While=19
Break=20
Continue=21
Return=22
Plus=23
Minus=24
Multiply=25
Divide=26
Modulo=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Equal=32
NotEqual=33
AndAnd=34
OrOr=35
Not=36
LeftShift=37
RightShift=38
And=39
Or=40
Caret=41
Tilde=42
Assign=43
PlusPlus=44
MinusMinus=45
Dot=46
Semicolon=47
Comma=48
Leftparen=49
Rightparen=50
Leftbrace=51
Rightbrace=52
Identifier=53
DecimalInteger=54
StringLiteral=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'main'=1
'['=2
']'=3
'?'=4
':'=5
'void'=6
'bool'=7
'int'=8
'string'=9
'new'=10
'class'=11
'null'=12
'true'=13
'false'=14
'this'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=42
'='=43
'++'=44
'--'=45
'.'=46
';'=47
','=48
'('=49
')'=50
'{'=51
'}'=52
